{
  "name": "black-gold",
  "version": "1.0.0",
  "description": "Brent crude geopolitical signal analyzer + Trading 212 executor",
  "main": "brent_crude_signals.js",
  "type": "module",
  "scripts": {
    "start": "node brent_crude_signals.js",
    "live": "node brent_crude_signals.js --live",
    "execute": "node brent_crude_signals.js --live --execute --value 100",
    "demo": "node brent_crude_signals.js --execute --value 100",
    "search": "node brent_crude_signals.js --search-instruments brent"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "rss-parser": "^3.13.0",
    "yahoo-finance2": "^2.13.3"
  }
}
